URL
サポートベクターの考え方：https://logics-of-blue.com/svm-concept/
サポートベクターマシンとは？：https://kenyu-life.com/2019/02/11/support_vector_machine
サポートベクターマシン簡単に理解：https://drumato.hatenablog.com/entry/2018/11/17/23463

_______________________________________________________________________________________
サポートベクターの調査

・サポートベクターの用途
    線形or非線形の回帰/分類だけでなく､外れ値の検出まで扱える非常に強力なアルゴリズムです｡主に小規模~中規模のデータセットに適しています｡

・サポートベクターの考え方
    最も近いインスタンス(これをサポートベクトルという)との距離を最大化する。これによってほんの少し違うデータが新しく追加されたとしても正しく分類わけすることができる．汎化性能が高い。

